# Variables de entorno para KarenFlixBackend

# Puerto del servidor
PORT=4000

# JWT Secret (cambiar por una clave más segura en producción)
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui_123456789

# Base de datos MongoDB
# MONGODB_URI=
# Crear .env.example y agregar la uri, por defecto localhost:27017


# CORS
CORS_ORIGIN=http://localhost:3000

# Entorno
NODE_ENV=development
